//START_SWREG_TABLE ethernet
`IOB_SWREG_R(ETH_STATUS, 4, 0, -1, 0) //Ethernet core status flags.
`IOB_SWREG_W(ETH_SEND, 1, 0, -1, 0) //Trigger send operation.
`IOB_SWREG_W(ETH_RCVACK, 1, 0, -1, 0) //Acknowledge frame reception.
`IOB_SWREG_W(ETH_SOFTRST, 1, 0, -1, 0) //Reset ethernet core.
`IOB_SWREG_W(ETH_DUMMY_W, 4, 0, -1, 0) //Dummy SWREG for writting configuration.
`IOB_SWREG_R(ETH_DUMMY_R, 4, 0, -1, 0) //Dummy SWREG for reading configuration.
`IOB_SWREG_W(ETH_TX_NBYTES, 2, 46, -1, 0) //Number of bytes for outcomming frames. 
`IOB_SWREG_R(ETH_CRC, 4, 0, -1, 0) //CRC of last received frame.
`IOB_SWREG_R(ETH_RCV_SIZE, 2, 0, -1, 0) //Number of bytes of last received frame.
`IOB_SWREG_W(ETH_DATA_WR, 1, 0, -1, 11) //TX Buffer.
`IOB_SWREG_R(ETH_DATA_RD, 1, 0, -1, 11) //RX Buffer.
